plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // jitpack io
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**
     *  BLE
     */
    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.2.0'
    // BLE library
    implementation 'no.nordicsemi.android:ble:2.1.0'

    /**
     *  Tools for Under the Hood
     */
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // camera
    //api 'com.otaliastudios:cameraview:2.7.0'

    // attention i am not sure
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    // recyclerview
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // Maps
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    ////Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
}
//for jitpack.io
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.arstagaev'
                artifactId = 'siplatform'
                version = '2.0.740'
            }
        }
    }
}