# SIPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
backblelogger/: README.md  build.gradle
backblelogger/layout/: activity_main_background_sample.xml
backblelogger/src/androidTest/java/com/avtelma/backblelogger/: ExampleInstrumentedTest.kt
backblelogger/src/main/: AndroidManifest.xml
backblelogger/src/main/java/com/avtelma/backblelogger/: AVTSIPlatform_EntryPoint.kt
backblelogger/src/main/java/com/avtelma/backblelogger/broadcastreceivers/: BondReceiver.kt  CloseServiceReceiver.kt  CloseServiceReceiver_RawParser.kt  CloseServiceReceiver_RecorderLogs.kt  StartReceiver.kt  UnBondingReceiver.kt
backblelogger/src/main/java/com/avtelma/backblelogger/core/: Algo_test.java  ConverterToXYZ.kt  CoreItelma.kt
backblelogger/src/main/java/com/avtelma/backblelogger/core/algorithm/: AlgoMethods.kt  XYZ.kt
backblelogger/src/main/java/com/avtelma/backblelogger/enum/: Actions.kt  ConnectingStyle.kt  CurrentStateOfRecording.kt  CurrentStateOfService.kt  TypeOfInput.kt
backblelogger/src/main/java/com/avtelma/backblelogger/globaltools/: AutoGenerators.kt  Converters.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/core/: Algo_test.java  ConverterToXYZ.kt  CoreItelma.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/models/: FoundDevice.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/nordicble/: BaseNordicBleManager.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/service/: EndlessService.kt  ServiceTracker.kt  WriteMainLogs.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/soundplayer/: SoundPlay.kt  WhatIMustSay.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/storage/: Pref.kt
backblelogger/src/main/java/com/avtelma/backblelogger/logrecorder/tools/: BLEUtils.kt  Configurator.kt  Converters.kt  GpsTools.kt  LogsEnviroments.kt  LogsTelemetry.kt  VariablesAndConstants.kt
backblelogger/src/main/java/com/avtelma/backblelogger/nordicble/: BaseNordicBleManager.kt
backblelogger/src/main/java/com/avtelma/backblelogger/rawparser/service_parsing_events/: FileEnviroments.kt  LogsEnviroments.kt  ParsingActions.kt  ParsingEventService.kt  ServiceTracker.kt  SupportMethods.kt
backblelogger/src/main/java/com/avtelma/backblelogger/rawparser/tools/: LogsTelemetry.kt  TimeConverter.kt  VariablesAndConstRawParser.kt
backblelogger/src/main/java/com/avtelma/backblelogger/service/: EndlessService.kt  ServiceTracker.kt  WriteMainLogs.kt
backblelogger/src/main/java/com/avtelma/backblelogger/soundplayer/: SoundPlay.kt  WhatIMustSay.kt
backblelogger/src/main/java/com/avtelma/backblelogger/storage/: Pref.kt
backblelogger/src/main/java/com/avtelma/backblelogger/toast_manage/: ShowMeToast.kt
backblelogger/src/main/java/com/avtelma/backblelogger/tools/: BLEUtils.kt  Configurator.kt  Converters.kt  GpsTools.kt  InputSession.kt  LogsEnviroments.kt  LogsTelemetry.kt  VariablesAndConstants.kt
backblelogger/src/main/java/com/avtelma/backblelogger/ui/: modelsForChart.kt
backblelogger/src/main/res/drawable/: all_out.xml  ic_baseline_bluetooth_drive_24.xml
backblelogger/src/test/java/com/avtelma/backblelogger/: ExampleUnitTest.kt  FirstTest.kt
(+40 files in other folders)
