pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0'
        id 'com.android.library' version '7.1.0'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
       // id 'com.google.gms:google-services' version '3.2.1'
       // classpath 'com.google.gms:google-services:3.2.1'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" } // for charts
    }
}
rootProject.name = "SIPlatform"
include ':app'
include ':backblelogger'
